<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0 user-scalable=no"/>
    <title>作品</title>
    <link rel="stylesheet" href="http://cdn.staticfile.org/normalize/3.0.1/normalize.min.css"/>
    <link rel="stylesheet" href="style/awesome-font/font-awesome.min.css"/>
    <link rel="stylesheet" href="style/app.css"/>
</head>
<body>
<div class="main">
    <div class="page page1">
        <div class="page-wrap">
            <img class="icon j-notPick" src="dist/icons/2014-8-11-map.jpg" alt="小地图哦"/>
        </div>
    </div>
    <div class="page page2">
        <div class="page-wrap">
            <img class="icon" src="dist/icons/2014-8-13-napkin.jpg" alt="不侧漏哦"/>
        </div>
    </div>
    <div class="page page3">
        <div class="page-wrap">
            <img class="icon" src="dist/icons/2014-8-18-tropy.jpg" alt="Larry O'Brien NBA Championship Trophy"/>
        </div>
    </div>
    <div class="page page4">
        <div class="page-wrap">
            <img class="icon j-notPick" src="dist/icons/2014-8-21-browser@2x.jpg" alt="browser icon"/>
        </div>
    </div>
    <div class="page page5">
        <div class="page-wrap">
            <img class="ui" src="dist/ui/2014-8-23-login-form@1x.jpg" alt="first serious sketch work"/>
        </div>
    </div>
    <div class="page page6">
        <div class="page-wrap">
            <img class="icon" src="dist/icons/2014-8-30-colorSwitch.jpg" alt="colorful imitation"/>
        </div>
    </div>
    <div class="page page7">
        <div class="page-wrap">
            <img class="ui" src="dist/ui/2014-9-16-login-peacefully@2x.jpg" alt="a peaceful login form"/>
        </div>
    </div>
    <div class="page page8">
        <div class="page-wrap">
            <img class="icon j-notPick" src="dist/icons/2014-9-20-virginClock@2.jpg" alt="a baby skin clock icon"/>
        </div>
    </div>
    <div class="page page9">
        <div class="page-wrap">
            <img class="icon icon--small j-notPick" src="dist/icons/2014-9-25-blogLogo@2x.jpg" alt="blog logo"/>
        </div>
    </div>
    <div class="page page10">
        <div class="page-wrap">
            <img class="icon" src="dist/ui/2014-09-28-blogShare@1x.jpg" alt="blog logo"/>
        </div>
    </div>
    <div class="page page11">
        <div class="page-wrap">
            <img class="icon" src="dist/ui/2014-12-20-website@2x.jpg" alt="product ui design"/>
        </div>
    </div>
    <div class="page page12">
        <div class="page-wrap">
            <img class="icon" src="dist/ui/2015-1-10-UI-HeadLine@2x.jpg" alt="head line"/>
        </div>
    </div>
    <div class="page page13">
        <div class="page-wrap">
            <img class="icon" src="dist/ui/2015-1-10-color-board@2x.jpg" alt="head line"/>
        </div>
    </div>
    <div class="page page14">
        <div class="page-wrap">
            <img class="icon" src="dist/icons/2015-1-11-flat-letter.jpg" alt="flat letter"/>
        </div>
    </div>
    <div class="page page15">
        <div class="page-wrap">
            <img class="icon" src="dist/icons/evernote imitation.jpg" alt="evernote imitation"/>
        </div>
    </div>
</div>
<script src="javascript/color-thief.min.js"></script>
<script>
    var pages = document.getElementsByClassName('page');
    var thief = new ColorThief();
    var pickColor = function(page){
        var img = page.querySelector('img');
        if(img.className.indexOf('j-notPick') > -1) {
            return;
        }

        var setBackground = function(){
            var colorVal = 'rgb(' + thief.getColor(this).join(',') + ')';
            page.style.backgroundColor = colorVal;
        };

        if(img.complete === true) {
            setBackground.call(img);
        } else {
            img.onload = setBackground;
        }
    };
    for(var i = 0, len = pages.length; i < len; i++) {
        pickColor(pages[i]);
    }
</script>
</body>
</html>
